(i__main__
UniverseElement
p1
(dp2
S'children'
p3
(lp4
(iD42Universe
SystemElement
p5
(dp6
g3
(lp7
(iD42Universe
StarElement
p8
(dp9
g3
(lp10
(iD42Universe
PlanetElement
p11
(dp12
g3
(lp13
(iD42Universe
MoonElement
(dp14
g3
(lsS'uCoord'
p15
(F-0.018909871014432488
F0.010286020758705711
F0.0020308821387005271
tsS'parent'
p16
g11
sS'name'
p17
S'Moon'
p18
sS'distance'
p19
F0.0026301369863013699
sS'mesh'
p20
S'data/models/environment/moon.nif'
sS'pObj'
p21
(iDummyApp
point
(dp22
S'z'
F1709.9484715550311
sS'x'
F-15134.237983734847
sS'y'
F6161.7900964316577
sbsS'diameter'
p23
F3476
sS'atmosphere'
p24
F0
sba(iD42Universe
NebulaElement
(dp25
g3
(lsg15
(F-0.01646245039287221
F0.0096343110204130215
F0.0020510764646871453
tsg16
g11
sg17
S'Vulcan'
p26
sg21
(iDummyApp
point
(dp27
S'z'
I0
sS'x'
I0
sS'y'
I0
sbsg19
F0.00020000000000000001
sg23
F100000
sbasg15
(F-0.016386100546158244
F0.0094028946262794833
F0.0020505452325317993
tsg16
g8
sg17
S'Earth'
p28
sg19
F1
sg20
S'data/models/environment/earth.nif'
sg21
(iDummyApp
point
(dp29
S'z'
F1710.5951810474683
sS'x'
F-13669.527589893289
sS'y'
F7844.0338600828136
sbsg23
F12756.299999999999
sg24
F0.10000000000000001
sbasg21
(iDummyApp
point
(dp30
S'z'
F0
sS'x'
F-2111.9546815953104
sS'y'
F3596.8744398941217
sbsg15
(F-0.002531667721065738
F0.0043116885961434898
F0
tsS'flareTexture'
p31
S'data/Textures/Effects/SunFlaresYellow.tga'
sS'flareLength'
p32
F0.57138
sS'baseTexture'
p33
S'data/Textures/SunBase.tga'
sg16
g5
sg17
S'Sol'
p34
sg24
F169000
sg19
F0
sg23
F1390000
sbasg15
(F-0.002531667721065738
F0.0043116885961434898
F0
tsg16
g1
sg17
S'Sol System'
sg19
F0.5
sg23
F100
sbasS'frame'
p35
(i__main__
UniverseFrame
p36
(dp37
S'point'
p38
(iDummyApp
point
p39
(dp40
S'z'
F4
sS'x'
F0.5
sS'y'
F1
sbsg15
(F0
F0
F0
tsbsg15
(F0
F0
F0
tsg16
Nsg17
S'Universe'
p41
sg19
F0
sg23
F0
sb.