(iD42Universe
UniverseElement
p1
(dp2
S'frame'
p3
(iD42Universe
UniverseFrame
p4
(dp5
S'uCoord'
p6
NsS'uCoordState'
p7
(F0
F0
F0
tsbsS'children'
p8
(lp9
(iD42Universe
SystemElement
p10
(dp11
g8
(lp12
(iD42Universe
StarElement
(dp13
S'flareLength'
p14
F0.57138001918792725
sg8
(lp15
(iD42Universe
FleetElement
(dp16
g8
(lp17
sg6
NsS'parent'
p18
NsS'name'
p19
S'Vulcan'
p20
sS'pObj'
p21
NsS'distance'
p22
F0.0001
sS'diameter'
p23
F100000
sba(iD42Universe
PlanetElement
(dp24
S'mesh'
p25
S'data/models/environment/Mercury.nif'
sg8
(lp26
sg6
Nsg18
Nsg19
S'Mercury'
p27
sg21
NsS'atmosphere'
p28
F0
sg22
F0.38
sg23
F4880
sba(iD42Universe
PlanetElement
(dp29
g25
S'data/models/environment/Venus.nif'
sg8
g26
sg6
Nsg18
Nsg19
S'Venus'
p30
sg21
Nsg28
F0.10000000000000001
sg22
F0.71999999999999997
sg23
F12103.6
sba(iD42Universe
PlanetElement
(dp31
g25
S'data/models/environment/earth.nif'
sg8
(lp32
(iD42Universe
MoonElement
(dp33
g25
S'data/models/environment/moon.nif'
sg8
(lp34
sg6
Nsg18
Nsg19
S'Moon'
p35
sg21
Nsg28
F0
sg22
F0.0026301369071006775
sg23
F3476
sba(iD42Universe
NebulaElement
(dp36
g8
(lp37
sg6
Nsg18
Nsg19
g20
sg21
Nsg22
F0.00020000000000000001
sg23
F100000
sbasg6
Nsg18
Nsg19
S'Earth'
p38
sg21
Nsg28
F0.10000000000000001
sg22
F1
sg23
F12756.299999999999
sba(iD42Universe
PlanetElement
(dp39
g25
S'data/models/environment/Mars.nif'
sg8
g26
sg6
Nsg18
Nsg19
S'Mars'
p40
sg21
Nsg28
F0.10000000000000001
sg22
F1.52
sg23
F6794
sba(iD42Universe
PlanetElement
(dp41
g25
S'data/models/environment/Jupiter.nif'
sg8
(lp42
(iD42Universe
MoonElement
(dp43
g25
S'data/models/environment/Io.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Io'
p44
sg21
Nsg28
F0
sg22
F0.0028904110658913851
sg23
F3630
sba(iD42Universe
MoonElement
(dp45
g25
S'data/models/environment/Europa.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Europa'
p46
sg21
Nsg28
F0
sg22
F0.0045952056534588337
sg23
F3138
sba(iD42Universe
MoonElement
(dp47
g25
S'data/models/environment/Ganymede.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Ganymede'
p48
sg21
Nsg28
F0
sg22
F0.007328767329454422
sg23
F5262
sba(iD42Universe
MoonElement
(dp49
g25
S'data/models/environment/Callisto.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Callisto'
p50
sg21
Nsg28
F0
sg22
F0.01289726048707962
sg23
F4800
sbasg6
Nsg18
Nsg19
S'Jupiter'
p51
sg21
Nsg28
F0.10000000000000001
sg22
F5.2000000000000002
sg23
F142984
sba(iD42Universe
PlanetElement
(dp52
g25
S'data/models/environment/Saturn.nif'
sg8
(lp53
(iD42Universe
MoonElement
(dp54
g25
S'data/models/environment/Tethys.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Tethys'
p55
sg21
Nsg28
F0
sg22
F0.0020182190928608179
sg23
F1060
sba(iD42Universe
MoonElement
(dp56
g25
S'data/models/environment/Dione.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Dione'
p57
sg21
Nsg28
F0
sg22
F0.0025849314406514168
sg23
F1120
sba(iD42Universe
MoonElement
(dp58
g25
S'data/models/environment/Rhea.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Rhea'
p59
sg21
Nsg28
F0
sg22
F0.0036098631098866463
sg23
F1530
sba(iD42Universe
MoonElement
(dp60
g25
S'data/models/environment/Titan.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Titan'
p61
sg21
Nsg28
F0.10000000000000001
sg22
F0.0083686988800764084
sg23
F5150
sbasg6
Nsg18
Nsg19
S'Saturn'
p62
sg21
Nsg28
F0.10000000000000001
sg22
F9.5399999999999991
sg23
F256741.6875
sba(iD42Universe
PlanetElement
(dp63
g25
S'data/models/environment/Uranus.nif'
sg8
(lp64
(iD42Universe
MoonElement
(dp65
g25
S'data/models/environment/Ariel.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Ariel'
p66
sg21
Nsg28
F0
sg22
F0.0013098630588501692
sg23
F1158
sba(iD42Universe
MoonElement
(dp67
g25
S'data/models/environment/Umbriel.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Umbriel'
p68
sg21
Nsg28
F0
sg22
F0.0018217123579233885
sg23
F1169
sba(iD42Universe
MoonElement
(dp69
g25
S'data/models/environment/Titania.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Titania'
p70
sg21
Nsg28
F0
sg22
F0.0029881505761295557
sg23
F1578
sba(iD42Universe
MoonElement
(dp71
g25
S'data/models/environment/Oberon.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Oberon'
p72
sg21
Nsg28
F0
sg22
F0.0039904108271002769
sg23
F1523
sbasg6
Nsg18
Nsg19
S'Uranus'
p73
sg21
Nsg28
F0.10000000000000001
sg22
F19.218
sg23
F51118
sba(iD42Universe
PlanetElement
(dp74
g25
S'data/models/environment/Neptune.nif'
sg8
(lp75
(iD42Universe
MoonElement
(dp76
g25
S'data/models/environment/Triton.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Triton'
p77
sg21
Nsg28
F0
sg22
F0.0024298629723489285
sg23
F2700
sbasg6
Nsg18
Nsg19
S'Neptune'
p78
sg21
Nsg28
F0.10000000000000001
sg22
F30.059999999999999
sg23
F49532
sba(iD42Universe
PlanetElement
(dp79
g25
S'data/models/environment/Pluto.nif'
sg8
(lp80
(iD42Universe
MoonElement
(dp81
g25
S'data/models/environment/Charon.nif'
sg8
g34
sg6
Nsg18
Nsg19
S'Charon'
p82
sg21
Nsg28
F0
sg22
F0.00013452055281959474
sg23
F1172
sbasg6
Nsg18
Nsg19
S'Pluto'
p83
sg21
Nsg28
F0.10000000000000001
sg22
F39.5
sg23
F2274
sbasg6
NsS'flareTexture'
p84
S'data/Textures/Effects/SunFlaresYellow.tga'
sS'baseTexture'
p85
S'data/Textures/SunBase.tga'
sg18
Nsg19
S'Sol'
p86
sg21
Nsg28
F169000
sg22
F0
sg23
F1390000
sbasg18
Nsg19
S'Sol System'
sg22
F0.5
sg6
Nsg23
F100
sbasg6
Nsg7
(F0
F0
F0
tsg18
Nsg19
S'Universe'
p87
sg22
F0
sg23
F0
sb.